* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

main {
    height: 100vh;

    display: grid;
    grid-template-columns: 20% 80%; 
    grid-template-rows: 18% auto 10%;
}


header {
    grid-column: 2;
    grid-row: 1/2;
    background-color: blueviolet;

    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: 1;
    grid-row: 1/3;
    background-color: aqua;

    height: 100%;

    display: grid;
    grid-template-rows: 20% auto;
}

section {
    grid-column: 2;
    grid-row: 2/3;
    background-color: yellow;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: violet;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
}

article {
    background-color: darkgoldenrod;
    
    display: flex;
    flex-direction: column;
}

.imagen img {
    width: 60%;
    margin: auto;
}

ul {
    border: 1px solid red;
    margin: 20px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

h2, p {
    text-align: center;
}